<!DOCTYPE html>
<html>
<style>
input[type=text], select {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-left: 310px;
}

input[type=password], select {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-left: 310px;
}

input[type=submit] {
    width: 50%;
    background-color: #191970;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 310px;
}

input[type=submit]:hover {
    background-color: #191970;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    left: 40%;
}

h1{
  text-align: center;
}
*{
  font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

</style>
<body>

<h1>Alterar Senha</h1>

<div>
  <form action="php/esqueceu_senha_func.php" method="post">
    <label for="nome"></label>
    <input type="text" id="fname" name="email" placeholder="Seu E-mail.."><br>

    <label for="novasenha"></label>
    <input type="password" id="lname" name="novasenha" placeholder="Senha.."><br>

    <label for="novasenha2"></label>
    <input type="password" id="lname" name="novasenha2" placeholder="Confirme Senha.."><br>

    <input type="hidden" name="acao" value="mudar" />
    <input type="submit" value="Mudar Senha" />
  </form>
</div>

</body>
</html>
