Universidade de Brasília - UnB
Seja bem-vindo(a).
<img border=0 src="/imagens/act.gif" align=absmiddle alt="MatrículaWeb">&nbsp; clique aqui para fazer o login
Período Atual
Busca
170399
Créditos
Campus:Darcy Ribeiro
Turma
Vagas
Turno
Horário/Local
Professor
Obs
A
0
<font color=red>4</font>
<font color=red>0</font>
Segunda
08:00</font>    <font size=1 color=brown>09:50
Quarta
08:00</font>    <font size=1 color=brown>09:50
Sexta
08:00</font>    <font size=1 color=brown>09:50
Turma
Vagas
Turno
Horário/Local
Professor
Obs
B
0
<font color=red>3</font>
<font color=red>0</font>
Segunda
08:00</font>    <font size=1 color=brown>09:50
Terça
08:00</font>    <font size=1 color=brown>09:50
Quarta
08:00</font>    <font size=1 color=brown>09:50
Turma
Vagas
Turno
Horário/Local
Professor
Obs
D
0
<font color=red>1</font>
<font color=red>0</font>
Terça
08:00</font>    <font size=1 color=brown>09:50
Quinta
08:00</font>    <font size=1 color=brown>09:50
Sexta
08:00</font>    <font size=1 color=brown>09:50
Turma
Vagas
Turno
Horário/Local
Professor
Obs
E
0
<font color=red>1</font>
<font color=red>0</font>
Segunda
08:00</font>    <font size=1 color=brown>09:50
Quarta
08:00</font>    <font size=1 color=brown>09:50
Sexta
08:00</font>    <font size=1 color=brown>09:50
Turma
Vagas
Turno
Horário/Local
Professor
Obs
G
0
<font color=red>1</font>
<font color=red>0</font>
Segunda
08:00</font>    <font size=1 color=brown>09:50
Terça
08:00</font>    <font size=1 color=brown>09:50
Quarta
08:00</font>    <font size=1 color=brown>09:50
Turma
Vagas
Turno
Horário/Local
Professor
Obs
I
0
<font color=red>2</font>
<font color=red>0</font>
Segunda
08:00</font>    <font size=1 color=brown>09:50
Quarta
08:00</font>    <font size=1 color=brown>09:50
Quinta
08:00</font>    <font size=1 color=brown>09:50
Turma
Vagas
Turno
Horário/Local
Professor
Obs
O
0
<font color=red>2</font>
<font color=red>0</font>
Segunda
08:00</font>    <font size=1 color=brown>09:50
Terça
08:00</font>    <font size=1 color=brown>09:50
Quinta
08:00</font>    <font size=1 color=brown>09:50
Turma
Vagas
Turno
Horário/Local
Professor
Obs
P
0
<font color=red>4</font>
<font color=red>0</font>
Terça
08:00</font>    <font size=1 color=brown>09:50
Quinta
08:00</font>    <font size=1 color=brown>09:50
Sexta
08:00</font>    <font size=1 color=brown>09:50
Legenda
UnB - Universidade de Brasília
